[gd_scene load_steps=2 format=3 uid="uid://kn1iv66pfog1"]

[ext_resource type="Script" path="res://Scripts/server_settings_gui.gd" id="1_45ljf"]

[node name="Server Settings GUI" type="VBoxContainer"]
custom_minimum_size = Vector2(340, 0)
script = ExtResource("1_45ljf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="CloseButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "x"

[connection signal="pressed" from="HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
